# eris-event-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker_build.sh  docker_load.sh  docker_run.sh  settings.gradle
config/: eris-api-client-cert-key-store.jks  eris-api-client-cert-trust-store.jks  eris-event-api.conf  http-server-tls.jks  logback.xml
contracts/: README.md  setup.sh  test.sh  truffle-config.js  truffle.js
contracts/api/: app.js  contractAddress.json  package.json
contracts/contracts/: EventQueue.sol
contracts/for_eris/: README.md
contracts/for_eris/deploy/: deploy.sh  epm.yaml
contracts/for_ethereum/api/: index.js  package-lock.json  package.json
contracts/migrations/: 2_deploy_contracts.js
contracts/test/: EventQueueTest.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: count.sh  deq.sh  enq.sh
src/main/kotlin/com/kanelai/eris/eventapi/: App.kt  AppConfig.kt
src/main/kotlin/com/kanelai/eris/eventapi/application/impl/: BlockchainQueueCheckerServiceImpl.kt
src/main/kotlin/com/kanelai/eris/eventapi/application/util/cert/: CertificateGenerator.kt
src/main/kotlin/com/kanelai/eris/eventapi/application/util/json/: GsonIso8601InstantAdapter.kt  GsonMillisInstantAdapter.kt
src/main/kotlin/com/kanelai/eris/eventapi/client/: BlockchainQueueChecker.kt  ClientJsonModel.kt  QueueDataDeserializer.kt  SmartContractApiClient.kt
src/main/kotlin/com/kanelai/eris/eventapi/config/: AppConfig.kt
src/main/kotlin/com/kanelai/eris/eventapi/db/: QueueTable.kt
src/main/kotlin/com/kanelai/eris/eventapi/dev/: CertificateGenerator.kt
src/main/kotlin/com/kanelai/eris/eventapi/domain/model/: QueueTable.kt
src/main/kotlin/com/kanelai/eris/eventapi/gson/: GsonIso8601InstantAdapter.kt  GsonMillisInstantAdapter.kt
src/main/kotlin/com/kanelai/eris/eventapi/infrastructure/persistence/exposed/: DatabaseUtil.kt
src/main/kotlin/com/kanelai/eris/eventapi/interfaces/erisclient/api/: ContractFunctionDef.kt  ContractFunctionWrapper.kt  ErisApiClient.kt
src/main/kotlin/com/kanelai/eris/eventapi/interfaces/erisclient/dto/: ErisApi.kt
src/main/kotlin/com/kanelai/eris/eventapi/interfaces/httpserver/api/: ApiServer.kt  Count.kt  Dequeue.kt  Enqueue.kt  PrintStat.kt
src/main/kotlin/com/kanelai/eris/eventapi/interfaces/httpserver/dto/: ApiServerDto.kt
src/main/kotlin/com/kanelai/eris/eventapi/server/: Count.kt  Dequeue.kt  Enqueue.kt  ServerApplication.kt  ServerJsonModel.kt
