buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.6'
    ext.slf4j_version = '1.7.30'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "it.gianluz.capsule" version "1.0.3"
}

group 'com.kanelai'
version '2.0.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.kanelai.eris.eventapi.App'
(getTasksByName("run", false).first() as JavaExec).jvmArgs("-Dconfig.file=config/eris-event-api.conf", "-Dlogback.configurationFile=config/logback.xml")

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // server
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"

    // client
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"

    // util
    compile "io.ktor:ktor-network-tls:$ktor_version"

    // Eris client
    compile "org.web3j:core:4.3.0"
    compile "com.squareup.okhttp3:okhttp:4.2.2"

    compile "io.github.microutils:kotlin-logging:1.7.7"
    runtime "ch.qos.logback:logback-classic:$logback_version"

    compile "com.typesafe:config:1.4.0"

    compile "org.jetbrains.exposed:exposed:0.17.7"
    compile "com.zaxxer:HikariCP:3.4.1"
    runtime "com.h2database:h2:1.4.200"
    runtime "mysql:mysql-connector-java:8.0.18"

    compile "com.google.code.gson:gson:2.8.6"

    testCompile "junit:junit:4.12"
}

task fatCapsule(type: FatCapsule) {
    applicationClass mainClassName
    capsuleManifest {
        //systemProperties['log4j.configuration'] = 'log4j.xml'
        jvmArgs = ["-Dconfig.file=config/eris-event-api.conf", "-Dlogback.configurationFile=config/logback.xml"]
        //args = []
        minJavaVersion = '1.8.0'
    }
}

task generateJks(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.kanelai.eris.eventapi.application.util.cert.CertificateGenerator'
}

getTasksByName("run", false).first().dependsOn('generateJks')
