buildscript {
    ext.ktor_version = '1.3.1'
    ext.slf4j_version = '1.7.30'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version '2.0.2'
group 'com.kanelai'

application {
    mainClassName = 'com.kanelai.eris.eventapi.App'
}
(getTasksByName("run", false).first() as JavaExec).jvmArgs("-Dconfig.file=config/eris-event-api.conf", "-Dlogback.configurationFile=config/logback.xml")

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // server
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"

    // client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // util
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-network-tls-certificates:$ktor_version"

    // Eris client
    implementation "org.web3j:core:4.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    implementation "io.github.microutils:kotlin-logging:1.7.7"
    runtimeOnly "ch.qos.logback:logback-classic:$logback_version"

    implementation "com.typesafe:config:1.4.0"

    implementation "org.jetbrains.exposed:exposed:0.17.7"
    implementation "com.zaxxer:HikariCP:3.4.1"
    runtimeOnly "com.h2database:h2:1.4.200"
    runtimeOnly "mysql:mysql-connector-java:8.0.18"

    implementation "com.google.code.gson:gson:2.8.6"

    testImplementation "junit:junit:4.12"
}

shadowJar {
    baseName = 'eris-event-api'
    classifier = ''
    archiveVersion = ''
}

task generateJks(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.kanelai.eris.eventapi.application.util.cert.CertificateGenerator'
}

getTasksByName("run", false).first().dependsOn('generateJks')
