erisEventApi {
  erisApi {
    url = "https://172.28.128.8:1337"

    // must be longer than the Eris block interval
    requestTimeout = 150s

    accountPrivateKey = "913F97B9B5CB68B9882738A5966C97DCD842527C0E07A675E633A36875F8C3739DB1A9D69660A294064552A5EFBA6797A65A44457797A965A777A50A873D43E8"
    contractAddress = "C154E18188B083F74BAEA76E51B187E68B3F823E"

    trustAllServerCert = false
    truststore = "config/eris-api-client-cert-trust-store.jks"
    truststorePassword = "changeit"

    keystore = "config/eris-api-client-cert-key-store.jks"
    keystorePassword = "changeit"
    keyPassword = "changeit"
  }

  subscribe {
    enabled = true
    topic = "mytopic"
    checkBlockNumberInterval = 5s
  }

  db {
    // MySQL
    //driver = "com.mysql.jdbc.Driver"
    //jdbcUrl = "jdbc:mysql://localhost:3306/mydb"

    // H2
    driver = "org.h2.Driver"
    //jdbcUrl = "jdbc:h2:./config/eris-event-api"
    jdbcUrl = "jdbc:h2:mem:test"

    username = "sa"
    password = ""
  }
}

ktor {
  deployment {
    host = "0.0.0.0"
    // TODO: how to disable plain HTTP?
    port = 8080
    sslPort = 8443
  }

  application {
    modules = ["com.kanelai.eris.eventapi.interfaces.httpserver.api.ApiServer.module"]
  }

  security {
    ssl {
      keyStore = "config/http-server-tls.jks"
      keyAlias = "mykey"
      keyStorePassword = "changeit"
      privateKeyPassword = "changeit"
    }
  }
}
