erisEventApi {
  smartContractApi {
    // TODO: change back to HTTPS
    url = "http://127.0.0.1:1111"
    requestTimeout = 10s
  }

  subscribe {
    enabled = true
    topic = "mytopic"
    checkBlockNumberInterval = 5s
  }

  db {
    // MySQL
    //driver = "com.mysql.jdbc.Driver"
    //jdbcUrl = "jdbc:mysql://localhost:3306/mydb"

    // H2
    driver = "org.h2.Driver"
    //jdbcUrl = "jdbc:h2:./config/eris-event-api"
    jdbcUrl = "jdbc:h2:mem:test"

    username = "sa"
    password = ""
  }
}

ktor {
  deployment {
    host = "0.0.0.0"
    // TODO: how to disable plain HTTP?
    port = 8080
    sslPort = 8443
  }

  application {
    modules = ["com.kanelai.eris.eventapi.server.ServerApplication.module"]
  }

  security {
    ssl {
      keyStore = "config/eris-event-api.jks"
      keyAlias = "mykey"
      keyStorePassword = "changeit"
      privateKeyPassword = "changeit"
    }
  }
}
